/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
@media (max-width: 768px){
    html, head, body{
        margin: 0;
    }
    nav{
        position: fixed;
        background-color: white;
        width: 100%;
        height: 90px;
        border-bottom: .5px solid rgba(0,0,0,.3);
        box-shadow: 0 0 1px 0 rgba(0,0,0,.3);
    }
    nav > img {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 150px;
        float: left;
        margin: 10px 30px;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    header{
        padding-top: 100px;
    }
    h1 {
        display: flex;
        flex-grow: 50px;
        margin: 40px 30px 30px 30px;
        font-size: 10vw;
        line-height: 1em;
        color: #323747;
    }
    header p {
        display: flex;
        justify-content: center;
        margin: 0 30px;
        font-size: 1.4em;
    }
    .email-input{
       border: 1px solid rgba(0, 0, 0, .2);
       border-radius: 7px;
       display: flex;
       flex-basis: 100%;
       margin: 15px 30px;
       height: 50px;
       align-items: center;
       text-indent: 15px;
       color: rgba(0, 0, 0, .7);
    }
    .button{
        display: flex;
        justify-content: center;
        margin: 15px 30px;
    }
    header button, .button > button{
        display: flex;
        flex-basis: 100%;
        justify-content: center;
        height: 50px;
        background-color: #192592;
        color: white;
        border-radius: 7px;
    }
    header img{
        max-width: 100%;
        margin-top: 30px;
    }
    .img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .background{
        background-color: rgba(0,0,0, .05);
    }
    .goodCompany{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        max-width: 100%;
        margin: 20px;
        padding-bottom: 60px;
    }
    .goodCompany > img{
        width: 40vw;
        border-bottom: .5px solid rgba(0,0,0, .7);
        padding: 9vw;
    }
    .goodCompany > h2{
        font-size: 7vw;
    }
    .goodCompany > p{
        margin: 0 25px;
        text-align: center;
    }
    .goodCompany button{
        width: 100%;
        height: 90px;
        margin: 20px;
        background-color: white;
        color: #243d9a;
        border: 1px solid #243d9a;
        border-radius: 5px;
        font-size: 3vw;
        font-weight: bold;
    }
    .section3{
        border-bottom: 1px solid rgba(0,0,0,.3);
    }
    .section3 > p{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .free{
        font-size: 6vw;
        font-weight: bold;
        padding-top: 25px;
    }
    ul li {
        list-style-type: none;
    }
    .bottom-column{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        font-size: 2em;
        line-height: 2.5em;
        color: #323747;
    }
    .left-column{
        align-items: flex-start;
        justify-content: flex-start;
        flex-basis: 40%;
        margin-left: 20px;
    }
    .right-column{
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 20px;
    }
    .last-list{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    .last-list li{
        display: flex;
        flex-basis: 20%;
    }
}